# booking-meeting-rooms

./: .gitignore  booking-meeting-rooms.slnx
.github/workflows/: dotnet.yml
booking-meeting-rooms/: .gitignore  API_EXAMPLES.md  FodyWeavers.xml  MIGRATION_GUIDE.md  appsettings.Development.json  appsettings.json  booking-meeting-rooms.csproj  postman_collection.json  readme.md
booking-meeting-rooms/.github/workflows/: dotnet.yml
booking-meeting-rooms/Migrations/: 20260130140241_InitialCreate.Designer.cs  20260130140241_InitialCreate.cs  20260130154255_ChangeIdsToInt32.cs  20260207163132_InitialCreate.cs  AppDbContextModelSnapshot.cs
booking-meeting-rooms/Properties/: launchSettings.json
booking-meeting-rooms/docs/: CURL_EXAMPLES.md  MIGRATION_GUIDE.md
booking-meeting-rooms/src/: MigrationRunner.cs  Program.cs
booking-meeting-rooms/src/Api/Controllers/: BookingsController.cs  RoomsController.cs
booking-meeting-rooms/src/Api/Dtos/: ErrorResponseDto.cs
booking-meeting-rooms/src/Api/Filters/: SwaggerHeaderOperationFilter.cs
booking-meeting-rooms/src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
booking-meeting-rooms/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBookingConflictChecker.cs  ITimeSlotValidator.cs
booking-meeting-rooms/src/Application/Features/Bookings/Dtos/: BookingFilterDto.cs  BookingRequestDto.cs  BookingStatusTransitionDto.cs  CancelBookingDto.cs  CreateBookingRequestDto.cs  DeclineBookingDto.cs  ReasonDto.cs
booking-meeting-rooms/src/Application/Features/Bookings/Mappings/: BookingRequestMapping.cs
booking-meeting-rooms/src/Application/Features/Bookings/Validators/: CancelBookingDtoValidator.cs  CreateBookingRequestDtoValidator.cs  DeclineBookingDtoValidator.cs  ReasonDtoValidator.cs
booking-meeting-rooms/src/Application/Features/Rooms/Dtos/: CreateRoomDto.cs  RoomDto.cs  RoomFilterDto.cs  UpdateRoomDto.cs
booking-meeting-rooms/src/Application/Features/Rooms/Mappings/: RoomMapping.cs
booking-meeting-rooms/src/Application/Features/Rooms/Validators/: CreateRoomDtoValidator.cs  UpdateRoomDtoValidator.cs
booking-meeting-rooms/src/Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
booking-meeting-rooms/src/Domain/Entities/: BookingRequest.cs  BookingStatusTransition.cs  Room.cs  User.cs
booking-meeting-rooms/src/Domain/Enums/: BookingStatus.cs  UserRole.cs
booking-meeting-rooms/src/Domain/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingDeclinedEvent.cs  BookingSubmittedEvent.cs
booking-meeting-rooms/src/Domain/Exceptions/: BookingConflictException.cs  DomainException.cs  InvalidStatusTransitionException.cs
booking-meeting-rooms/src/Domain/Specifications/: BookingConflictSpecification.cs
booking-meeting-rooms/src/Domain/ValueObjects/: Email.cs  TimeSlot.cs
booking-meeting-rooms/src/Infrastructure/Data/: AppDbContext.cs  BookingSettings.cs  DesignTimeDbContextFactory.cs  PostgreSqlConnection.cs
booking-meeting-rooms/src/Infrastructure/Data/Configurations/: BookingRequestConfiguration.cs  BookingStatusTransitionConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
booking-meeting-rooms/src/Infrastructure/Middleware/: AuthorizationMiddleware.cs  HeaderAuthenticationHandler.cs
booking-meeting-rooms/src/Infrastructure/Services/: BookingConflictChecker.cs  TimeSlotValidator.cs
