<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BookingMeetingRooms</RootNamespace>
    <StartupObject>BookingMeetingRooms.Program</StartupObject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnableOpenApiSourceGeneration>false</EnableOpenApiSourceGeneration>
    <!-- Заборона копіювання локалізаційних папок та BuildHost -->
    <CopyBuildOutput>true</CopyBuildOutput>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Налаштування для публікації одного файлу -->
  <!-- Для .NET Core/.NET 5+ використовується вбудований PublishSingleFile замість Costura -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Вимкнути Costura при використанні PublishSingleFile, щоб уникнути конфліктів -->
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  
  

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.6.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <!-- Виключення локалізаційних ресурсів з вихідної папки -->
  <Target Name="ExcludeLocalizationFolders" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <LocalizationFolders Include="cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant;BuildHost-net472;BuildHost-netcore" />
    </ItemGroup>
    <!-- Видаляємо локалізаційні папки рекурсивно з усіх підпапок -->
    <Exec Command="powershell -Command &quot;Get-ChildItem -Path '$(OutputPath)' -Recurse -Directory | Where-Object { $_.Name -in @('cs','de','es','fr','it','ja','ko','pl','pt-BR','ru','tr','zh-Hans','zh-Hant','BuildHost-net472','BuildHost-netcore') } | Remove-Item -Recurse -Force&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>

  
</Project>
